package com.semenov.characterFrequency.domain.user;

/**
 * Перечисление Role представляет определенные роли пользователей в системе.
 */
public enum Role {
    /**
     * Роль пользователя. Обычный зарегистрированный пользователь системы.
     */
    ROLE_USER,
    /**
     * Роль администратора. Пользователь с повышенными правами, имеющий доступ к административным функциям.
     */
    ROLE_ADMIN
}
