package com.semenov.characterFrequency.web.mappers;

import java.util.List;

/**
 * Интерфейс Mappable<E, D> представляет собой маппер между сущностью (entity) и объектом передачи данных (dto).
 * Он содержит методы для преобразования между сущностью и объектом передачи данных, а также их списками.
 */
public interface Mappable<E,D>{

    /**
     * Метод toDto(E entity) преобразует сущность в объект передачи данных.
     *
     * @param entity Сущность, которую необходимо преобразовать
     * @return Объект передачи данных
     */
    D toDto(E entity);

    /**
     * Метод toDto(List<E> entity) преобразует список сущностей в список объектов передачи данных.
     *
     * @param entity Список сущностей, которые необходимо преобразовать
     * @return Список объектов передачи данных
     */
    List<D> toDto(List<E> entity);

    /**
     * Метод toEntity(D dto) преобразует объект передачи данных в сущность.
     *
     * @param dto Объект передачи данных, который необходимо преобразовать
     * @return Сущность
     */
    E toEntity(D dto);

    /**
     * Метод toEntity(List<D> dtos) преобразует список объектов передачи данных в список сущностей.
     *
     * @param dtos Список объектов передачи данных, которые необходимо преобразовать
     * @return Список сущностей
     */
    List<E> toEntity(List<D> dtos);
}
